# spinnerdatepicker

./: build.gradle
SpinnerDatePickerExample/: build.gradle
SpinnerDatePickerExample/src/main/java/com/tsongkha/spinnerdatepickerexample/: MainActivity.java
SpinnerDatePickerExample/src/main/res/layout/: activity_main.xml
SpinnerDatePickerLib/: build.gradle
SpinnerDatePickerLib/src/main/java/com/tsongkha/spinnerdatepicker/: CustomDatePickerDialog.kt  CustomTimePickerDialog.kt  DatePicker.kt  DateUtils.kt  OnDateChangedListener.kt  OnTimeChangedListener.kt  SpinnerDatePickerDialogBuilder.kt  SpinnerTimePickerDialogBuilder.kt  TimePicker.kt
SpinnerDatePickerLib/src/main/res/drawable/: dialog_base_background.xml
SpinnerDatePickerLib/src/main/res/layout/: date_picker_container.xml  date_picker_dialog_container.xml  number_picker_day.xml  number_picker_day_month.xml  number_picker_time.xml  number_picker_year.xml  time_picker_container.xml
SpinnerDatePickerLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_dialog_picker.xml
