buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        mavenCentral()
        maven {
            url 'https://jcenter.bintray.com'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://jcenter.bintray.com'
        }
        google()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
